{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./js",
    "rootDir": "./ts",
    "strict": true,
    "sourceMap": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules"]
}
